{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": [ "src/**/*" ],
  "compileOnSave": true
}
